NUXT_HUB_PROJECT_SECRET_KEY=cbf2f55d-9048-48c5-9132-12c2ed7688f2
NUXT_HUB_PROJECT_URL=https://60ff67d2.affine-minimum.pages.dev/

PGHOST='ep-polished-haze-a1oetz16.ap-southeast-1.aws.neon.tech'
PGDATABASE='notebookdb'
PGUSER='notebookdb_owner'
PGPASSWORD='yIGFKdq1W5Ru'
ENDPOINT_ID='ep-polished-haze-a1oetz16'